*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --main-color:#ffa343;
    --text-color:#fff;
    --bf-color:#000;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;

    --transition: all .5s ease;
}
.button{
    display: inline-block;
    background: var(--main-color);
    padding: 15px 40px;
    color: #000;
    border-radius: 5px;
    transition: var(--transition);
    margin: 20px 0;
    

}
.button:hover{
    transform: translate(10px);
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.main-text{
    color: #ffa343;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 6px;

}
body{
    background: var(--bf-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    width: 100%;
    backdrop-filter: blur(35px);
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    }
.logo{
    color: #ffa343;
    font-size: 40px;
    font-weight: 800;
}
.logo span{
    
    color: var(--text-color);
}

nav{
    display: flex;
    gap: 20px;
}
nav a{
    color: #fff;
    margin: 15px 20px;
    font-weight: 600;
    font-size: var(--p-font);
    transition: all .5s ease;
}
nav a:hover{
    color: var(--main-color);
}
.header-right{
    display: flex;
    gap: 15px;
    

}
.header-right a{
    color: var(--text-color);
    transition: var(--transition);
    font-size: 20px;
}
.header-right a:hover{
    color: #ffa343;
    transform: translateY(-5px);
}
.home{
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/pexels-steve-johnson-1045298.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 300px;
    justify-content: center;

}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 0.9;
    margin-bottom: 20px;
}
.home-text{
    margin-top: -200px;
    margin-left: 15px;
}
.home-text p{
    font-size: var(--p-font);
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
    align-items: center;
    padding: 15px 20px;

}
.holiday img{
    width: 100%;
    height: auto;
    border-radius: 30px;
    padding: 15px 20px;
}
.text{
    margin-bottom: 15px;
}
.tour h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 3rem;
    padding: 15px 20px;
}
.box img{
    width: 100%;
    height: 100%;
    filter: brightness(40%);
    object-fit: cover;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
}
.box img:hover{
    filter: brightness(100%) hue-rotate(30deg);
}
.center-button{
    margin-top: 3rem;
    text-align: center;
}
.box{
    position: relative;
}
.box h6{
    position: absolute;
    bottom: 90px;
    left: 25px;
    font-size: 20px;
}
.box h4{
    position: absolute;
    bottom: 45px;
    left: 25px;
    font-size: 25px;
}
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    padding: 15px 20px;
    margin-top: 20px;
}
.footer-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-col a{
    color: #979797;
    transition: var(--transition);
}
.footer-col a:hover{
    transform: translateX(-5px);
    color: #fff;
}
.social a{
    display: inline-flex;
    width: 45px;
    height: 45px;
    background-color: #202020;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px;
}























@media (max-width:700px){
    :root{
        --h1-font:2rem;
        --h2-font:2rem;
        --p-font:15px;
    }
    .holiday{
        grid-template-columns: 1fr;
    }
}